<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleFilterDialogConfirm">
		<filterItems>
			<ViewSettingsFilterItem
				text="Customer Name"
				key="Customer"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="Amazon US" key="Amazon US" />
					<ViewSettingsItem text="Walmart" key="Walmart" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="Product Key"
				key="Product"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="Pixel 4a" key="Pixel 4a" />
					<ViewSettingsItem text="PixelBook" key="PixelBook" />
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>