<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="test.ZCUST_PROJ.controller.Master"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page showNavButton="true" navButtonPress="onpress" showHeader="true" title="">
		<content>
			<List headerText="SIMBA Contract IDs" items="{ path: 'UserIssueListModel>/' }">
				<ObjectListItem title="{UserIssueListModel>CustId}" type="Active" press="onItemSelect">
					<!--	<ObjectAttribute text="{UserIssueListModel>Customer}"/>-->
				</ObjectListItem>
			</List>
		</content>
	</Page>
</mvc:View>